<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Cursorly.js - Creating Customizable Cursor Effects</title>
<link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@400;600&family=Inter:wght@400;600&display=swap" rel="stylesheet">
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" rel="stylesheet">
<link rel="stylesheet" href="./assets/css/style.css">
<link rel="icon" type="image/png" sizes="32x32" href="./assets/images/icon.png">
<base href="./">
<meta name="google-site-verification" content="q27r0B9hgbJvlf3EwAcPMTGfug-bzbCZF1m3SOEK3K8" />
<meta name="description" content="Cursorly.js is a lightweight JavaScript library that replaces the default browser cursor with customizable icons and interactive particle effects like trail or sparkle. and also supports custom emoji effects.">
<meta name="keywords" content="Cursorly.js, custom cursor, cursor effects, JavaScript library, particle effects, custom emojis, interactive cursor, cursor customization">
<meta name="author" content="Ashraf">   
</head>
<body>

<!-- Navbar -->
<nav>
<div class="logo"><img src="./assets/images/logo-rmbg.png" alt="Cursorly.js Logo" width="200"></div>
  <div class="links">
    <a href="./docs.html">Docs</a>
    <a href="https://github.com/iamashruu/cursorly.js" target="_blank"><i class="fab fa-github"></i></a>
  </div>
</nav>

<!-- Header -->
<header id="about">
    <h1 >What is Cursorly.js?</h1>
    <p>Customize cursor with optional effects. Show magic with your mouse / cursor!</p>
    <p>Cursorly.js is a lightweight JavaScript library that replaces the default browser cursor with customizable icons and interactive particle effects like trail or sparkle. It’s designed to be developer-friendly, flexible, and fun — perfect for creative websites, portfolios, or experimental UI design.</p>
</header>

<div class="container">
<!-- Features -->
<h2 id="features">Features</h2>
<ul class="features">
    <li><i class="fas fa-mouse-pointer"></i> Custom Cursor Icons</li>
    <li><i class="fas fa-star"></i> Particle effects</li>
    <li><i class="fas fa-toggle-on"></i> Enable/disable cursor & particles dynamically</li>
    <li><i class="fas fa-bolt"></i> Lightweight, high-performance, canvas-based</li>
    <li><i class="fas fa-code"></i> Developer-friendly</li>
</ul>

<!-- Cursor Icon Gallery -->
<h2>Cursor Icon Gallery</h2>
<div class="icon-gallery">
    <div onclick="cursor.setIcon(0)"><img src="https://img.icons8.com/softteal-color/24/blue-pointer.png"><div>Icon 0</div></div>
    <div onclick="cursor.setIcon(1)"><img src="https://img.icons8.com/keek/100/cursor.png"><div>Icon 1</div></div>
    <div onclick="cursor.setIcon(2)"><img src="https://img.icons8.com/quill/100/cursor.png"><div>Icon 2</div></div>
    <div onclick="cursor.setIcon(3)"><img src="https://img.icons8.com/quill/100/cursor.png"><div>Icon 3</div></div>
    <div onclick="cursor.setIcon(4)"><img src="https://img.icons8.com/neon/96/cursor.png"><div>Icon 4</div></div>
    <div onclick="cursor.setIcon(5)"><img src="https://img.icons8.com/liquid-glass/48/cursor.png"><div>Icon 5</div></div>
    <div onclick="cursor.setIcon(6)"><img src="https://img.icons8.com/plasticine/100/cursor.png"><div>Icon 6</div></div>
    <div onclick="cursor.setIcon(7)"><img src="https://img.icons8.com/dotty/80/move.png"><div>Icon 7</div></div>
    <div onclick="cursor.setIcon(8)"><img src="https://img.icons8.com/nolan/64/move.png"><div>Icon 8</div></div>
    <div onclick="cursor.setIcon(9)"><img src="https://img.icons8.com/color/48/move.png"><div>Icon 9</div></div>
    <div onclick="cursor.setIcon(10)"><img src="https://img.icons8.com/nolan/64/scene-builder.png"><div>Icon 10</div></div>
    <div onclick="cursor.setIcon(11)"><img src="https://img.icons8.com/skeuomorphism/32/color-wheel-pointer.png"><div>Icon 11</div></div>
    <div onclick="cursor.setIcon(12)"><img src="https://img.icons8.com/skeuomorphism/32/duotone-pointer.png"><div>Icon 12</div></div>
    <div onclick="cursor.setIcon(13)"><img src="https://img.icons8.com/windows/32/crosshair.png"><div>Icon 13</div></div>
    <div onclick="cursor.setIcon(14)"><img src="https://img.icons8.com/dotty/80/crosshair.png"><div>Icon 14</div></div>
    <div onclick="cursor.setIcon(15)"><img src="https://img.icons8.com/ios/50/circled-dot.png"><div>Icon 15</div></div>
    <div onclick="cursor.setIcon(16)"><img src="https://img.icons8.com/color/48/circled-dot.png"><div>Icon 16</div></div>
    <div onclick="cursor.setIcon(17)"><img src="https://img.icons8.com/office/40/circled-dot.png"><div>Icon 17</div></div>
    <div onclick="cursor.setIcon(18)"><img src="https://img.icons8.com/ios/50/define-location--v1.png"><div>Icon 18</div></div>
    <div onclick="cursor.setIcon(19)"><img src="https://img.icons8.com/ios-filled/50/define-location--v1.png"><div>Icon 19</div></div>
    <div onclick="cursor.setIcon(20)"><img src="https://img.icons8.com/color/48/define-location--v1.png"><div>Icon 20</div></div>
    <div onclick="cursor.setIcon(21)"><img src="https://img.icons8.com/sf-regular-filled/48/one-finger.png"><div>Icon 21</div></div>
    <div onclick="cursor.setIcon(22)"><img src="https://img.icons8.com/stamp/32/one-finger.png"><div>Icon 22</div></div>
    <div onclick="cursor.setIcon(23)"><img src="https://img.icons8.com/ultraviolet/40/one-finger--v1.png"><div>Icon 23</div></div>
    <div onclick="cursor.setIcon(24)"><img src="https://img.icons8.com/keek/100/one-finger.png"><div>Icon 24</div></div>
    <div onclick="cursor.setIcon(25)"><img src="https://img.icons8.com/external-bluetone-bomsymbols-/91/external-arrow-cursor-digital-design-bluetone-set-1-bluetone-bomsymbols--2.png"><div>Icon 25</div></div>
    <div onclick="cursor.setIcon(26)"><img src="https://img.icons8.com/external-tal-revivo-green-tal-revivo/36/external-mouse-cursor-input-movable-device-directional-navigation-selection-green-tal-revivo.png"><div>Icon 26</div></div>
    <div onclick="cursor.setIcon(27)"><img src="https://img.icons8.com/external-tal-revivo-tritone-tal-revivo/32/external-top-page-movement-of-mouse-cursor-arrow-selection-tritone-tal-revivo.png"><div>Icon 27</div></div>
    <div onclick="cursor.setIcon(28)"><img src="https://img.icons8.com/external-tal-revivo-regular-tal-revivo/24/external-top-page-movement-of-mouse-cursor-arrow-selection-regular-tal-revivo.png"><div>Icon 28</div></div>
    <div onclick="cursor.setIcon(29)"><img src="https://img.icons8.com/external-tal-revivo-shadow-tal-revivo/48/external-top-page-movement-of-mouse-cursor-arrow-selection-shadow-tal-revivo.png"><div>Icon 29</div></div>
    <div onclick="cursor.setIcon(30)"><img src="https://img.icons8.com/external-vectorslab-glyph-vectorslab/53/external-Mouse-gaming-vectorslab-glyph-vectorslab.png"><div>Icon 30</div></div>
    <div onclick="cursor.setIcon(31)"><img src="https://img.icons8.com/emoji/48/mouse-body-emoji.png"><div>Icon 31</div></div>
    <div onclick="cursor.setIcon(32)"><img src="https://img.icons8.com/external-tal-revivo-fresh-tal-revivo/56/external-mouse-double-click-for-access-an-application-selection-fresh-tal-revivo.png"><div>Icon 32</div></div>
    <div onclick="cursor.setIcon(33)"><img src="https://img.icons8.com/external-those-icons-lineal-those-icons/24/external-click-touch-gestures-those-icons-lineal-those-icons.png"><div>Icon 33</div></div>
    <div onclick="cursor.setIcon(34)"><img src="https://img.icons8.com/bubbles/50/electrified-cursor.png"><div>Icon 34</div></div>
    <div onclick="cursor.setIcon(35)"><img src="https://img.icons8.com/external-tal-revivo-shadow-tal-revivo/48/external-mouse-double-click-for-access-an-application-selection-shadow-tal-revivo.png"><div>Icon 35</div></div>
    <div onclick="cursor.setIcon(36)"><img src="https://img.icons8.com/external-soft-fill-juicy-fish/60/external-sand-cursors-soft-fill-soft-fill-juicy-fish.png"><div>Icon 36</div></div>
    <div onclick="cursor.setIcon(37)"><img src="https://img.icons8.com/external-soft-fill-juicy-fish/60/external-vector-cursors-soft-fill-soft-fill-juicy-fish.png"><div>Icon 37</div></div>
    <div onclick="cursor.setIcon(38)"><img src="https://img.icons8.com/external-soft-fill-juicy-fish/60/external-move-cursors-soft-fill-soft-fill-juicy-fish-2.png"><div>Icon 38</div></div>
    <div onclick="cursor.setIcon(39)"><img src="https://img.icons8.com/external-tal-revivo-tritone-tal-revivo/64/external-click-on-touchscreen-isolate-on-a-white-background-touch-tritone-tal-revivo.png"><div>Icon 39</div></div>
    <div onclick="cursor.setIcon(40)"><img src="https://img.icons8.com/external-tal-revivo-green-tal-revivo/36/external-click-on-touchscreen-isolate-on-a-white-background-touch-green-tal-revivo.png"><div>Icon 40</div></div>
    <div onclick="cursor.setIcon(41)"><img src="https://img.icons8.com/external-avoca-kerismaker/64/external-Direct-cursor-creativity-avoca-kerismaker.png"><div>Icon 41</div></div>
</div>

<h2 id="examples">Live Example & Effects</h2>
<div class="example">
  <h3>Cursor Controls</h3>

  <div class="button-grid">
    <!-- General Cursor Controls -->
    <button onclick="cursor.disable()">Disable Cursor</button>
    <button onclick="cursor.enable()">Enable Cursor</button>
    <button onclick="cursor.disableEffect()">Disable Effect</button>
    <button onclick="cursor.enableEffect()">Enable Effect</button>
  </div>

  <h3>Normal Effects</h3>
  <div class="button-grid">
    <button onclick="cursor.setEffect({name:'trail', color:'rainbow'})">Trail Rainbow</button>
    <button onclick="cursor.setEffect({name:'sparkle', color:'#ff4081'})">Sparkle Pink</button>
    <button onclick="cursor.setEffect({name:'firing'})">Firing</button>
    <button onclick="cursor.setEffect({name:'circle', color:'#00ffcc'})">Circle</button>
    <button onclick="cursor.setEffect({name:'neonGlow'})">Neon Glow</button>
    <button onclick="cursor.setEffect({name:'fireworks'})">Fireworks</button>
    <button onclick="cursor.setEffect({name:'snowfall'})">Snowfall</button>
    <button onclick="cursor.setEffect({name:'aura'})">Aura</button>
    <button onclick="cursor.setEffect({name:'comet'})">Comet</button>
  </div>

  <h3>Default Emoji Effects</h3>
  <div class="button-grid">
    <button onclick="cursor.setEffect({name:'emoji', shape:'✨'})">emoji ✨</button>
    <button onclick="cursor.setEffect({name:'emojiHearts', shape:'💖'})">emojiHearts 💖</button>
    <button onclick="cursor.setEffect({name:'emojiStars', shape:'⭐'})">emojiStars ⭐</button>
    <button onclick="cursor.setEffect({name:'emojiFire', shape:'🔥'})">emojiFire 🔥</button>
    <button onclick="cursor.setEffect({name:'emojiSnow', shape:'❄️'})">emojiSnow ❄️</button>
    <button onclick="cursor.setEffect({name:'emojiMagic', shape:'🪄'})">emojiMagic 🪄</button>
  </div>

    <h3>Custom Emoji Effects</h3>
    <p>How to set a custom emoji effect:</p>
    <pre><code>// Initialize first if not done yet
const cursor = Cursorly.init();
// Set custom emoji effect
cursor.setEffect({name:"emoji", shape:"👻", size:[2,4]});
// Keep your emoji in shape and it's required, size, density,decay,color is optional.
    </code></pre>
    <p>Click on an emoji to set it as the cursor effect:</p>
    <div class="emoji-grid"></div>

</div>

<h2>Installation</h2>
        <p>Include the library via CDN:</p>
        <pre><code>&lt;script src="https://cdn.jsdelivr.net/gh/iamashruu/cursorly.js@v1.0.1/dist/cursorly.min.js"&gt;&lt;/script&gt;</code></pre>

        <h2>Initialization</h2>
        <p>Initialize the cursor with default options:</p>
        <pre><code>const cursor = Cursorly.init({
    cursor: 0, // Index of the cursor icon (default: 0)
    effect: { name: "trail", color: "rainbow" } // Effect name and color are required
});</code></pre>

        <div class="note">
            <strong>Note:</strong> Make sure to include the script tag before using the library in your JavaScript code.
        </div>

        <h2>Example</h2>
        <p>Here’s a complete example:</p>
        <pre><code>
        &lt;!DOCTYPE html&gt;
            &lt;html lang="en"&gt;
            &lt;head&gt;
                &lt;meta charset="UTF-8"&gt;
                &lt;meta name="viewport" content="width=device-width, initial-scale=1.0"&gt;
                &lt;title>Cursorly.js Example&lt;/title&gt;
                &lt;script src="https://cdn.jsdelivr.net/gh/iamashruu/cursorly.js@v1.0.1/dist/cursorly.min.js"&gt;&lt;/script&gt;
            &lt;/head&gt;
            &lt;body&gt;
                &lt;script&gt;
                    const cursor = Cursorly.init();
                &lt;/script&gt;
            &lt;/body&gt;
        &lt;/html&gt;</code></pre>
<!-- Interactive Editor -->
<h2>Interactive Editor</h2>
<div class="example editor">
    <textarea id="cursorConfig">
// Example: change icon or effect dynamically
cursor.setIcon(1);
cursor.setEffect({name:"trail", color:"rainbow", density:8, size:[2,8]});
    </textarea>
    <button onclick="runEditor()">Run Code</button>
</div>

<!-- Code Snippets -->
<h2>Code Snippets</h2>
<pre><code>
// Initialization with default icons and effect
const cursor = Cursorly.init();

// OR, Initialize with custom icon and effect:
const cursor = Cursorly.init({
    cursor: 0, // Index of the cursor icon (default: 0)
    effect: { name: "trail", color: "rainbow" } // Effect name and color are required
});

// OR, Initialize with custom icon and emoji effect
const cursor = Cursorly.init({
    cursor: 0,
    effect: { name: "emoji", shape:"👻"}
});

// Change cursor icon dynamically
cursor.setIcon(1);

// Change particle effect dynamically
cursor.setEffect({
    name: "sparkle",   // 'trail', 'sparkle', or 'emojiSnow',etc
    color: "#ff4081",  // Hex color or "rainbow"
    density: 10,       // Optional, number of particles per mouse move
    size: [3, 12],     // Optional, min and max particle size
    decay: 0.92,       // Optional, particle shrink rate
});

// Set custom emoji effect
cursor.setEffect({
    name: "emoji",   // 'trail', 'sparkle', or 'none'
    shape: "👻",     // emoji
    density: 10,       // Optional, number of particles per mouse move
    size: [3, 12],     // Optional, min and max particle size
    decay: 0.92,       // Optional, particle shrink rate
});

//Disable or enable effects dynamically::
cursor.disableEffect(); // Turn off particle effects
cursor.enableEffect();  // Turn on particle effects

// Disable or enable cursor
cursor.disable();
cursor.enable();</code></pre>

</div>

<!-- Footer -->
<footer>
    <img src="./assets/images/icon.png" alt="cursoly.js" width="25"> Cursorly.js •
    Developed by Ashraf • 
    <a href="https://github.com/iamashruu" target="_blank"><i class="fab fa-github"></i></a>
    <a href="https://linkedin.com/in/iamashruu" target="_blank"><i class="fab fa-linkedin"></i></a>
</footer>
<script src="assets/js/script.js"></script>
<!-- Load module -->
<script src="../dist/cursorly.min.js"></script>
 <!-- load via cdn -->
<!-- <script src="https://github.com/iamashruu/cursorly.js/releases/download/v1.0.1/cursorly.min.js"></script> -->
<!-- <script src="https://cdn.jsdelivr.net/gh/iamashruu/cursorly.js@v1.0.1/dist/cursorly.min.js"></script> -->


<script>
    console.log(Cursorly);
    const cursor = Cursorly.init({ cursor: '0', effect: { name: 'trail' } });
    // cursor.setEffect({ name: 'emoji', shape: '👻' });
    // const cursor = Cursorly.init(); 
    // const emojiButterfly = {
    //     name: "emojiButterfly",
    //     shape: "🦋",
    //     color: "white",
    //     density: 4,
    //     size: [2, 5],
    //     decay: 0.85,
    //     type: "emoji",
    // };

    // cursor.setEffect(emojiButterfly);
    // cursor.setIcon(1);

    // const starlightBurst = {
    //     name: "starlightBurst",
    //     color: ["#ffcc00", "#ffffff", "#ff99ff"],
    //     density: 8,
    //     size: [3, 9],
    //     decay: 0.9,
    //     type: "default"
    // };


    // cursor.setEffect(starlightBurst);

    function runEditor() {
        try {
            eval(document.getElementById("cursorConfig").value);
        } catch (e) {
            alert("Error in code: " + e.message);
        }
    }
</script>

</body>
</html>
